CLOUD_NAME=ds4f5fgyk
API_KEY= 896566571857841
API_SECRET= 6XNABG-Yr_SKxZhWmThIEdD0JHw
MONGODB_URL= "mongodb://localhost:27017/fileuploaderdata"
PORT=4000
MAIL_HOST=smtp.gmail.com
MAIL_PASS= sjpksdlipqzhhtfp
MAIL_USER=ankittiwarirocks2002@gmail.com